# MultiORM

./: MultiORM.sln  README.md
MultiORM.Snowflake/: LinqOperations.cs  MultiORM.Snowflake.csproj
MultiORM.Snowflake/Attributes/: TableNameAttribute.cs
MultiORM.Snowflake/Attributes/Interfaces/: ITableNameAttribute.cs
MultiORM.Snowflake/Connection/: SnowflakeConnection.cs
MultiORM.Snowflake/Repository/: SnowflakeRepository.cs
MultiORM.Snowflake/Repository/Interfaces/: ISnowflakeRepository.cs
MultiORM.Snowflake/Validation/: PropertyValidators.cs
MultiORM.Unit.Tests/: MultiORM.Unit.Tests.csproj  Snowflake.Unit.Tests.cs
MultiORM.Unit.Tests/TestData/Snowflake/Tables/: Address.cs
